Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\Stdole2.tlb#OLE Automation
Module=basChess; basChess.bas
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AGENTCTL.DLL
Form=frmSplash.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Chinese Chess"
ExeName32="ChineseChess"
Path32="..\..\..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="ChineseChess"
HelpContextID="0"
Description="Chinese Chess"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Game"
VersionCompanyName="DoubleK Workshop"
VersionFileDescription="Chinese Chess"
VersionLegalCopyright="Copyleft ©  1981-2000  DoubleK Workshop"
VersionProductName="kdkvc's Chinese Chess"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
